.wrapper {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  background: black;
  grid-row-gap: 1em white;
}

.wrapper > div {
  background: black;
  padding: 1em;
  opacity: .9;
}

 div.realtorDropdown {
   align-content: end;
 }

div.homesearch {
  grid-column:2/3;
  grid-row:3;
  border: 2px solid white;
}

.buyerResources {
  grid-column:2.5/3;
  grid-row: 2;
 
}

.calendar {
  grid-column:2;
  grid-row:3;
}

div.todo {
  grid-column:1;
  grid-row:3;
  width: 500px;
  height: 300px;
}

div.well.articles {
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
}






